zoo = {
  'пингвины, попугаи': {'top':'','right':'казуары, рогатые вороны','bot':'журавли','left':''},
  'жабы, лягушки': {'top':'','right':'','bot':'оранжерея','left':'слоны'},
  'змеиное сафари': {'top':'журавли,аисты','right':'ластоногие','bot':'еноты','left':''},
  'змеи, ящерицы': {'top':'сурок','right':'','bot':'волки','left':'серый тюлень'},
  'ирбис': {'top':'утки','right':'китоглав','bot':'северный олень','left':'овцебыки'},
  'леопард,рыси,пума': {'top':'гривистый волк','right':'северный олень','bot':'гимайлайский медведь','left':''},
  'жираф': {'top':'тапир','right':'грифы','bot':'красный волк','left':'малая панда'},
  'большая панда': {'top':'манул','right':'красный волк','bot':'','left':''},
  'муравьед': {'top':'японские макаки','right':'гигантская выдра','bot':'капибары','left':'гуси'},
  'бурый медведь': {'top':'шакалы','right':'азиатские львы','bot':'жираф','left':'бабочки'},
  'обезьяны': {'top':'сурикаты','right':'крокодилы','bot':'детский зоопарк','left':'росомаха'},
  'манул': {'top':'бинтурог','right':'малая панда','bot':'большая панда','left':''}
}

def neighbour(zoo, animal, side):
    return print(zoo[animal][side])
